<collection id="CARS">
	<category id="EMERGENCY" name="Emergency Vehicles">
		<item id="AMBULANCE">
			<param id="NAME" value="Ambulance" />
			<param id="SUBTYPE" value="VAN" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="EMS" />
		</item>
		<item id="FIRETRUK">
			<param id="NAME" value="Fire Truck" />
			<param id="SUBTYPE" value="TRUCK" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="FIREDEPARTMENT" />
		</item>
		<item id="POLICE">
			<param id="NAME" value="Police Cruiser" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="POLICE2">
			<param id="NAME" value="Police Patrol" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="NOOSE">
			<param id="NAME" value="NOOSE Cruiser" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="POLPATRIOT">
			<param id="NAME" value="NOOSE Patriot" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="FBI">
			<param id="NAME" value="FIB Buffalo" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="NSTOCKADE">
			<param id="NAME" value="Enforcer" />
			<param id="SUBTYPE" value="TRUCK" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="PSTOCKADE">
			<param id="NAME" value="Police Stockade" />
			<param id="SUBTYPE" value="TRUCK" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="POLMAV">
			<param id="NAME" value="Police Maverick" />
			<param id="TYPE" value="AIRCRAFT" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="ANNIHILATOR">
			<param id="NAME" value="Annihilator" />
			<param id="TYPE" value="AIRCRAFT" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
		<item id="PREDATOR">
			<param id="NAME" value="Police Predator" />
			<param id="TYPE" value="BOAT" />
			<param id="CLASS" value="EMERGENCY" />
			<param id="SUBCLASS" value="POLICE" />
		</item>
	</category>
	<category id="SPORT" name="Sport cars">
		<item id="BANSHEE">
			<param id="NAME" value="Banshee" />
		</item>
		<item id="COMET">
			<param id="NAME" value="Comet" />
		</item>
		<item id="COQUETTE">
			<param id="NAME" value="Coquette" />
		</item>
		<item id="FELTZER">
			<param id="NAME" value="Feltzer" />
		</item>
		<item id="INFERNUS">
			<param id="NAME" value="Infernus" />
		</item>
		<item id="Sultan RS">
			<param id="NAME" value="Sultan RS" />
		</item>
		<item id="SuperGT">
			<param id="NAME" value="Super GT" />
		</item>
		<item id="Turismo">
			<param id="NAME" value="Turismo" />
		</item>
		<item id="Sentinel XS">
			<param id="NAME" value="Sentinel XS" />
		</item>
	</category>
	<category id="MUSCLE" name="Muscle cars">
		<item id="BUCCANEER">
			<param id="NAME" value="Buccaneer" />
		</item>
		<item id="DUKES">
			<param id="NAME" value="Dukes" />
		</item>
		<item id="FACTION">
			<param id="NAME" value="Faction" />
		</item>
		<item id="MANANA">
			<param id="NAME" value="Manana" />
		</item>
		<item id="PEYOTE">
			<param id="NAME" value="Peyote" />
		</item>
		<item id="RUINER">
			<param id="NAME" value="Ruiner" />
		</item>
		<item id="SABRE">
			<param id="NAME" value="Sabre" />
		</item>
		<item id="SABRE2">
			<param id="NAME" value="Sabre GT" />
		</item>
		<item id="STALLION">
			<param id="NAME" value="Stallion" />
		</item>
		<item id="VIGERO">
			<param id="NAME" value="Vigero" />
		</item>
		<item id="VIRGO">
			<param id="NAME" value="Virgo" />
		</item>
		<item id="VOODOO">
			<param id="NAME" value="Voodoo" />
		</item>
	</category>
	<category id="2DOORS" name="Hatches">
		<item id="BLISTA">
			<param id="NAME" value="Blista Compact" />
		</item>
		<item id="FORTUNE">
			<param id="NAME" value="Fortune" />
		</item>
		<item id="FUTO">
			<param id="NAME" value="Futo" />
		</item>
		<item id="SENTINEL">
			<param id="NAME" value="Sentinel" />
		</item>
		<item id="URANUS">
			<param id="NAME" value="Uranus" />
		</item>
	</category>
	<category id="4DOORS" name="Sedans">
		<item id="ADMIRAL">
			<param id="NAME" value="Admiral" />
		</item>
		<item id="CHAVOS">
			<param id="NAME" value="Chavos" />
		</item>
		<item id="COGNOSCENTI">
			<param id="NAME" value="Cognoscenti" />
		</item>
		<item id="DF8">
			<param id="NAME" value="DF8-90" />
		</item>
		<item id="DILETTANTE">
			<param id="NAME" value="Dilettante" />
		</item>
		<item id="EMPEROR">
			<param id="NAME" value="Emperor" />
		</item>
		<item id="ESPERANTO">
			<param id="NAME" value="Esperanto" />
		</item>
		<item id="FEROCI">
			<param id="NAME" value="Feroci" />
		</item>
		<item id="HAKUMAI">
			<param id="NAME" value="Hakumai" />
		</item>
		<item id="INGOT">
			<param id="NAME" value="Ingot" />
		</item>
		<item id="INTRUDER">
			<param id="NAME" value="Intruder" />
		</item>
		<item id="LOKUS">
			<param id="NAME" value="Lokus" />
		</item>
		<item id="MARBELLE">
			<param id="NAME" value="Marbelle" />
		</item>
		<item id="MERIT">
			<param id="NAME" value="Merit" />
		</item>
		<item id="ORACLE">
			<param id="NAME" value="Oracle" />
		</item>
		<item id="PINNACLE">
			<param id="NAME" value="Pinnacle" />
		</item>
		<item id="PMP600">
			<param id="NAME" value="PMP 600" />
		</item>
		<item id="PREMIER">
			<param id="NAME" value="Premier" />
		</item>
		<item id="PRESIDENTE">
			<param id="NAME" value="Presidente" />
		</item>
		<item id="PRIMO">
			<param id="NAME" value="Primo" />
		</item>
		<item id="SCHAFTER">
			<param id="NAME" value="Schafter" />
		</item>
		<item id="SOLAIR">
			<param id="NAME" value="Solair" />
		</item>
		<item id="STRATUM">
			<param id="NAME" value="Stratum" />
		</item>
		<item id="STRETCH">
			<param id="NAME" value="Stretch" />
		</item>
		<item id="SULTAN">
			<param id="NAME" value="Sultan" />
		</item>
		<item id="VINCENT">
			<param id="NAME" value="Vincent" />
		</item>
		<item id="WASHINGTON">
			<param id="NAME" value="Washington" />
		</item>
		<item id="WILLARD">
			<param id="NAME" value="Willard" />
		</item>
	</category>
	<category id="SUVS" name="SUVs/Vans">
		<item id="BOBCAT">
			<param id="NAME" value="Bobcat" />
		</item>
		<item id="CAVALCADE">
			<param id="NAME" value="Cavalcade" />
		</item>
		<item id="Cavalcade FXT">
			<param id="NAME" value="Cavalcade FXT" />
		</item>
		<item id="CONTENDER">
			<param id="NAME" value="Contender" />
		</item>
		<item id="HABANERO">
			<param id="NAME" value="Habanero" />
		</item>
		<item id="Huntley Sport">
			<param id="NAME" value="Huntley Sport" />
		</item>
		<item id="LANDSTALKER">
			<param id="NAME" value="Landstalker" />
		</item>
		<item id="MINIVAN">
			<param id="NAME" value="Minivan" />
		</item>
		<item id="MOONBEAM">
			<param id="NAME" value="Moonbeam" />
		</item>
		<item id="PATRIOT">
			<param id="NAME" value="Patriot" />
		</item>
		<item id="PERENNIAL">
			<param id="NAME" value="Perennial" />
		</item>
		<item id="RANCHER">
			<param id="NAME" value="Rancher" />
		</item>
		<item id="REBLA">
			<param id="NAME" value="Rebla" />
		</item>
	</category>
	<category id="COMMERCIAL" name="Commercial Vehicles">
		<item id="AIRTUG">
			<param id="NAME" value="Airtug" />
		</item>
		<item id="BENSON">
			<param id="NAME" value="Benson" />
		</item>
		<item id="BIFF">
			<param id="NAME" value="Biff" />
		</item>
		<item id="BOXVILLE">
			<param id="NAME" value="Boxville" />
		</item>
		<item id="BURRITO">
			<param id="NAME" value="Burrito" />
		</item>
		<item id="FLATBED">
			<param id="NAME" value="Flatbed" />
		</item>
		<item id="FORKLIFT">
			<param id="NAME" value="Forklift" />
		</item>
		<item id="LAUNDROMAT">
			<param id="NAME" value="Laundromat" />
		</item>
		<item id="MRTASTY">
			<param id="NAME" value="Mr Tasty" />
		</item>
		<item id="MULE">
			<param id="NAME" value="Mule" />
		</item>
		<item id="PACKER">
			<param id="NAME" value="Packer" />
		</item>
		<item id="PHANTOM">
			<param id="NAME" value="Phantom" />
		</item>
		<item id="PONY">
			<param id="NAME" value="Pony" />
		</item>
		<item id="RIPLEY">
			<param id="NAME" value="Ripley" />
		</item>
		<item id="SECURICAR">
			<param id="NAME" value="Securicar" />
		</item>
		<item id="SPEEDO">
			<param id="NAME" value="Speedo" />
		</item>
		<item id="STEED">
			<param id="NAME" value="Steed" />
		</item>
		<item id="YANKEE">
			<param id="NAME" value="Yankee" />
		</item>
	</category>
	<category id="PUBLICSERVICE" name="Public Vehicles">
		<item id="BUS">
			<param id="NAME" value="Bus" />
		</item>
		<item id="CABBY">
			<param id="NAME" value="Cabby" />
		</item>
		<item id="ROMERO">
			<param id="NAME" value="Romero" />
		</item>
		<item id="TAXI">
			<param id="NAME" value="Taxi" />
		</item>
		<item id="TAXI2">
			<param id="NAME" value="Taxi" />
		</item>
		<item id="TRASH">
			<param id="NAME" value="Trashmaster" />
		</item>
	</category>
	<category id="MOTORCYCLE" name="Moto cycles">
		<item id="FAGGIO">
			<param id="NAME" value="Faggio" />
		</item>
		<item id="FREEWAY">
			<param id="NAME" value="Freeway" />
		</item>
		<item id="HELLFURY">
			<param id="NAME" value="Hellfury" />
		</item>
		<item id="NRG900">
			<param id="NAME" value="NRG 900" />
		</item>
		<item id="PCJ">
			<param id="NAME" value="PCJ 600" />
		</item>
		<item id="SANCHEZ">
			<param id="NAME" value="Sanchez" />
		</item>
		<item id="ZOMBIE">
			<param id="NAME" value="Zombie" />
		</item>
	</category>
	<category id="BOAT" name="Boats">
		<item id="DINGHY">
			<param id="NAME" value="Dinghy" />
			<param id="TYPE" value="BOAT" />
		</item>
		<item id="JETMAX">
			<param id="NAME" value="Jetmax" />
			<param id="TYPE" value="BOAT" />
		</item>
		<item id="MARQUIS">
			<param id="NAME" value="Marquis" />
			<param id="TYPE" value="BOAT" />
		</item>
		<item id="REEFER">
			<param id="NAME" value="Reefer" />
			<param id="TYPE" value="BOAT" />
		</item>
		<item id="SQUALO">
			<param id="NAME" value="Squalo" />
			<param id="TYPE" value="BOAT" />
		</item>
		<item id="TROPIC">
			<param id="NAME" value="Tropic" />
			<param id="TYPE" value="BOAT" />
		</item>
		<item id="TUG">
			<param id="NAME" value="Tug" />
			<param id="TYPE" value="BOAT" />
		</item>
	</category>
	<category id="AIRCRAFT" name="Aircrafts">
		<item id="TOURMAV">
			<param id="NAME" value="Helitours Maverick" />
			<param id="TYPE" value="AIRCRAFT" />
		</item>
		<item id="MAVERICK">
			<param id="NAME" value="Maverick" />
			<param id="TYPE" value="AIRCRAFT" />
		</item>
	</category>
</collection>